[program:arametrics]
command=bash -c ""
user=root
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/arametrics/supervisor.log
environment=HOME="/var/www/arametrics",USER="root"
