[program:webhook]
command=bash -c "/usr/bin/webhook -hooks /var/www/webhook/webhook.json -verbose"
user=root
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/webhook/supervisor.log
environment=HOME="/var/www/webhook",USER="root"
