[program:git_webhook]
command=bash -c "/usr/bin/webhook -hooks /var/www/aracloud/hosts/git_webhook.json -verbose"
user=root
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/aracloud/logs/supervisor.log
environment=HOME="/var/www/aracloud",USER="root"
