[program:webhook]
command=bash -c "/usr/bin/webhook -hooks /home/aravinth/webhook/webhook.json -verbose"
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/home/aravinth/webhook/supervisor.log
environment=HOME="/home/aravinth",USER="aravinth"
